
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #000000;
    color: white;
    border-bottom: 2px solid #00c853;
}

.logo-cont {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    margin-right: 1rem;
}

.logo-cont h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
}

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    margin-right: 5rem;
    color: #fff;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #00c853; 
    text-decoration: underline;
}

.dropdown {
    position: relative;
}

.dropbtn {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.dropbtn i {
    margin-left: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content li {
    list-style: none;
    width: 100%;
}

.dropdown-content li a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 1rem;
    transition: background-color 0.3s;
    width: 100%;
}

.dropdown-content li a:hover {
    background-color: #00c853;
    color: black;
    width: 100%;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.signin-btn {
    color: white;
    border: 2px solid white;
    border-radius: 25px;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    font-size: 1rem;
    background-color: transparent;
}

.signin-btn:hover {
    background-color: #00c853;
    border: 2px solid #00c853;
}

.fa-bars {
    display: none; 
    color: white;
    font-size: 1.5rem;
}

.banner-container {
    padding-top: 1rem;
    padding-bottom: 2rem;
    opacity: 0.8;
    position: relative;
}

.slider-wrapper {
    position: relative;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2;
    padding: 4rem;
    background-color: rgba(0, 0, 0, 0.5); 
    border-radius: 10px;
}

.banner-text h1 {
    font-size: 4rem;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.banner-text h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.banner-text p {
    font-size: 1rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    max-width: 800px;
    margin: 0 auto;
    color: #a59393; /* Changed to light gray */
}
.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal:target {
    display: block; 
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, #ffffff, #f0f0f0);
    padding: 2rem;
    border-radius: 15px;
    width: 350px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.close-btn {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 15px;
}

.close-btn:hover {
    color: black;
}

.modal-content h2 {
    margin-bottom: 1.5rem;
    color: #333;
}

.modal-content form input {
    width: 100%;
    padding: 0.75rem;
    margin: 0.5rem 0;
    border: 2px solid #00c853;
    border-radius: 8px;
    transition: border-color 0.3s;
}

.modal-content form input:focus {
    border-color: #005e2e;
    outline: none;
}

.modal-content form button {
    background-color: #00c853;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
}

.modal-content form button:hover {
    background-color: #028a3d;
}

.modal-content p {
    margin-top: 1rem;
}

.modal-content p a {
    color: #00c853;
    text-decoration: none;
}

.modal-content p a:hover {
    text-decoration: underline;
}
.card-section {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    background-color: #000000;
    margin-bottom: 2rem;
    
}
.card-section-title {
   
    border-top: 2px solid #363d3a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    margin-bottom: 1rem;
    padding-top: 50px;
}

.card-section-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(214, 199, 199);
    
   
}

.card {
    background-color:#333;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
    width: 30%;
    position: relative;
    color: white;
}

.card-header {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    padding: 0.5rem;
    border-radius: 50px;
    text-align: center;
    
}

.developer {
    background-color: #3d9c68;
}

.executive {
    background-color: #295829;
}

.member {
    background-color: #415e44;
}

.card-section ul {
    list-style-type: none;
    margin: 1rem 0;
    padding: 0;
    color: #ffffff;
}

.card-section ul li {
    margin-bottom: 0.5rem;
    display: flex; 
    align-items: center; 
}

.card-section ul li:before {
    content: "âœ“"; 
    color: #78b84d; 
    margin-right: 0.5rem; 
}

.apply-btn,
.join-btn {
    background-color:#19683d;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 1rem;
}

.apply-btn:hover,
.join-btn:hover {
    background-color: #920808;
}

p {
    color: #777;
    margin-top: 1rem;
}

.badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #a54459;
    color: rgb(255, 255, 255);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.75rem;
}
@media (max-width: 576px) {
    body {
        overflow-x: hidden;
    }

    nav {
        justify-content: space-between;
        padding: 1rem;
        flex-direction: row-reverse;
    }

    .logo {
        width: 40px;
    }

    .fa-bars {
        display: block;
        cursor: pointer;
    }

    nav ul {
        display: none;
    }

    .drawer {
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        height: 100%;
        background-color: #000000;
        z-index: 999;
        transition: left 0.3s ease;
    }

    .drawer ul {
        list-style: none;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .drawer ul li a {
        font-size: 1.5rem;
        color: #fff;
        text-decoration: none;
    }

    .drawer ul li a:hover {
        color: #00c853;
        text-decoration: underline;
    }

    .drawer-toggle {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 2rem;
        color: white;
        cursor: pointer;
    }

    .drawer.open {
        left: 0;
    }

    .card-section {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .card {
        width: 100%;
        margin-bottom: 1rem;
    }

    .card-section-title {
        font-size: 1.5rem;
    }

    .card-section-description {
        display: none; /* Hide the description part */
    }

    .banner-text h1 {
        font-size: 2rem;
    }

    .banner-text h3 {
        font-size: 1.2rem;
    }

    .modal-content {
        width: 90%;
    }

    .slider {
        width: 100%;
    }

    .slider img {
        object-fit: contain;
    }

    .slider-nav {
        bottom: 0.75rem;
    }
}